@import './variables.scss';

body {
  font-family: rubik, sans-serif;
  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow: hidden;
  color: $darker;
}

#app {
  display: flex;
  flex: 1 auto;
  flex-direction: column;
  height: 100%;
}

#nav {
  height: 3em;
  width: 100%;
  z-index: 5;
  background: $accent;
  .nav-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
    flex-direction: row;
    height: 3em;
    a {
      margin: 0 1em;
      color: $white;
      text-decoration: none;
      font-size: $m-size;
      &:visited {
        color: $white;
      }
      &:hover {
        color: $white;
        text-decoration: underline;
      }
      &.router-link-exact-active {
        text-decoration: underline;
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  padding: 1em;
  .intro {}
  .intro-links {
    display: flex;
    flex: 1 auto;
    ul {
      margin: 0;
      list-style: none;
      padding: 0;
      display: flex;
      flex: 1 auto;
      flex-direction: row;
      li {
        display: flex;
        flex: 1 auto;
      }
    }
  }
}

.text-list {
  list-style: none;
  padding-left: 0;
  li {
    display: flex;
    flex: 1 auto;
    &.active a {
      color: $accent;
    }
  }
  a {
    padding: 0.2em 0;
    text-decoration: none;
    font-weight: $semi-bold-weight;
    &:hover {
      text-decoration: underline;
    }
  }
  &.no-results {
    p {
      font-weight: $regular-weight;
    }
  }
}

.grid {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  .grid-header {
    font-weight: $medium-weight;
  }
  .grid-item {
    display: grid;
    row-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 8em));
    border-bottom: 2px $light-grey solid;
  }
}

@media screen and (max-width: 40em) {
  .main {
    flex-direction: column;
  }
}
