
.grid--related-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: $blue-dark;
}

.grid__item {
  display: flex;
  cursor: pointer;
  overflow: hidden;
  height: 15em;
  &:hover .item__bg {
    filter: contrast(90%) brightness(55%);
    transform: scale(1.05);
  }
  .grid__link {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    flex: 1;
    position: relative;
    color: $white;
  }
  .grid__info {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 2;
    backface-visibility: hidden;
    .info__full-name {
      font-size: $sub-heading-size;
      font-weight: $sub-heading-weight;
      color: $white;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 1em;
    }
    .info__korean-name {
      @include korean-text; 
      font-size: $sub-heading-size;
      font-weight: $sub-heading-weight;
      color: $white;
      margin: 1em;
    }
  }
  .item__bg {
    @include background-image;
    position: absolute;
    width: 100%;
    height: 100%;
    filter: contrast(80%) brightness(50%);
    object-fit: cover;
    backface-visibility: hidden;
    transform: scale(1.01);
    transition: filter 0.15s ease-in-out, transform 0.3s ease-in-out;
  }
}